body {
    background:rgb(247,237,244);
    margin: 10px;
    height: 100%;
 
}

.logo {
    height: 20;
    width: 20;
}



@media (max-width: 900px){
  .wrapper {
     display: flex;
  }
}

/* @media (max-width: 960px){
  .row {
      grid-template-columns: 1fr 1fr;
  }
} */

.row {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  -webkit-box-pack: justify;
  justify-content: space-between;
  position: fixed;
}

/* @media (max-width:1024px){
  .tab-container-center .tab-container-right section#body {
    max-width: 33.33%;
  }
}
@media (max-width:768px){
  .tab-container-center .tab-container-right section#body{
    max-width: 50%;
  }
} */
section#header{
  justify-content: center;
}
@media (max-width:1280px){
  .tab-container-center {
   justify-content: center;
  }
}
.tab-container-center {
        border-radius: 16px;
        justify-self: center;
        width: fit-content;
        display: grid;
        grid-auto-flow: column;
        gap: 10px;
        overflow: auto;
        align-items: center;
        -webkit-box-align:center;
        padding: 2px;
        background-color: white;
        position:absolute;
        box-shadow: rgb(0 0 0 / 2%) 0px 6px 10px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
  }
  
  @media (max-width: 960px)
  {
    .tab-container-center{
      flex-direction: row;
      -webkit-box-pack: justify;
      justify-content: space-between;
      justify-self: center;
      z-index: 1;
      position: fixed;
      top: 90%;
      left: 50%;
      margin: 0px auto;
      transform: translate(-50%, -50%); 
      background-color: rgb(255, 255, 255);
      border: 1px solid rgb(237, 238, 242);
      box-shadow: rgb(0 0 0 / 2%) 0px 6px 10px;
  }
}
    .tab-container-right {
      margin: 1rem;
      display: flex;
      flex-direction: row;
      -webkit-box-align: center;
      align-items: center;
      justify-self: flex-end;
    
  }


    .tabButton{
    background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 10px;
      transition: 0.3s;
    }
    .btn-wallet{
          text-align: justify;
      margin: 0.2rem;
      align-items: center;
      font-size:x-small;
       background-color: inherit;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 10px;
        transition: 0.3s;
      }
  

      .btn-wallet:hover{
        background-color: antiquewhite;
        border-radius: 20px;
    }
    

    .Options{
        display: flex;
        flex-direction: row;
        -webkit-box-align: center;
        align-items: center;
        justify-self: flex-end;
    }
    
    @media screen and (min-width: 960px)
    { 
       .dropown{
        -webkit-box-align: center;
        align-items: center;
      }
    }
     
     
      
      @media screen and (min-width: 720px)
      { 
         .token-name {
         display: block;
         margin-right: 8px;
        }
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #ddd;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: white;}



.wallet-balance{
  margin: 0.5rem;
  display: flex;
  border:  2px solid white;
  border-radius: 16px;
  background-color: rgb(255, 255, 255);

}

.currency{
  -webkit-box-align: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    color: rgb(0, 0, 0);
    display: flex;
    font-weight: 500;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 6px 8px;
}
    
  
.main-body {
  max-height: 300;
  padding: 10px;
  min-width: 40%;;
  border-radius: 20px;
  display:block;
  z-index: 50;
  background:white;
  position: absolute;
  top: 40%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
}


/* .exchangeContainer{
  display: flex;
} */

.swapOptions{
text-align: center;
}
.textLink{
  text-decoration: none;
   padding: 5px;
   font-size: large;
   font-weight: 600;
   
}
.fa-arrow-down{
  color: black;
}
.fa-gear
{
  float: right;
}
.textInput{
  margin-top: 10px;
  padding: 10px;
  border: none;
  background:rgb(247,248,250);
  height: 80;
  width: auto;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  
}
.textOutput{
  padding: 10px;
  margin-top: 10px;
  border: none;
  background:rgb(247,248,250);
  height: 60;
  width: auto;
  align-items: center;
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
}
.textField{
  height: 40;
  opacity: 0.33;
  width: fit-content;
  border: 0px solid;
  outline: none;
  font-size: large;
  background:rgb(247,248,250);
  display: flex;
}


.menu-option{
  justify-content: center;
  display: flex;
  align-items: center;
  height: 40;
  width: 40;
  background-color: white;
  border: 1px solid white;
  border-radius: 16px;
}
/* 
.fa-ellipsis-h {
align-self: center;
color: aqua;
} */

/* .btnConnect{
  margin-top: 10px;
  text-decoration: none;
  height: 60;
  width: auto;
  border: 0px solid;
  outline: none;
  font-size: large;
  background-color:rgb(253,234,241) ;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
} */

.btn-connect{
  margin-top: 10px;
  height: 60px;
  background-color:rgb(245, 212, 224);
    width: 100%;
    border-radius: 20px;
    float: left;
    border: 0px solid;
    outline: none;
    cursor: pointer;
    padding: 10px;
    transition: 0.3s;
    font-size: large;  
    font-weight: 500; 
  }

  .btn-connect:focus{
    background-color:rgb(240, 142, 178) ;
  }

input[type="number"]:focus{
  opacity: 1;
  
}

.iconDown{
  padding: 10px;
  border: solid white;
  border-radius: 15px;
  place-self: center;
  width: fit-content;
  background:rgb(247,248,250);
  position: absolute;
  top: 45%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
 .currency-select{
  -webkit-box-align: center;
  align-items: center;
  background-color: rgb(237, 238, 242);
  opacity: 1;
  box-shadow: rgb(0 0 0 / 8%) 0px 6px 10px;
  color: rgb(0, 0, 0);
  cursor: pointer;
  border-radius: 16px;
  outline: none;
  user-select: none;
  border: none;
  font-size: 24px;
  font-weight: 500;
  height: 2.4rem;
  width: initial;
  padding: 0px 8px;
  -webkit-box-pack: justify;
  justify-content: space-between;
  margin-left: 12px;
  visibility: visible;
 }

 .spn-currency
 {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  width: 100%;
 }

.tokenImage{
  height: 24px;
  width: 24px;
  box-shadow: white 0px 0px 1px;
  
}

.spn-select-token{
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  width: 100%;
}

.select-container{
  margin: 0px 0.25rem;
  font-size: 18px;
}

.token-select{
  -webkit-box-align: center;
  align-items: center;
  background-color: rgb(232, 0, 111);
  opacity: 1;
  box-shadow: rgb(0 0 0 / 8%) 0px 6px 10px;
  color: rgb(0, 0, 0);
  cursor: pointer;
  border-radius: 16px;
  outline: none;
  user-select: none;
  border: none;
  font-size: 24px;
  font-weight: 500;
  height: 2.4rem;
  width: initial;
  padding: 0px 8px;
  -webkit-box-pack: justify;
  justify-content: space-between;
  margin-left: 12px;
  visibility: visible;
 }
.swap-history{
  background: rgb(247,248,250);
  max-height: 200;
  padding: 10px;
  min-width: 80%;;
  border-radius: 20px;
  display:block;
  z-index:1;
  position: absolute;
  top: 125%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
}

.label-history {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.label-history p{
  display: block;
  font: 1em sans-serif;
  font-weight: 600;
}

.history-details{
  height: 55%;
  border-radius: 16px;
  border: 4px solid white;
  
}
.history-details p{
  text-align: center;
}