body,
html {
  font-family: 'Work Sans', sans-serif;
  background: rgb(247, 237, 244);
  margin: 0px;
  padding: 0px;
  min-height: 100vh;
  width: 100%;

}

.logo {
  height: 20;
  width: 20;
}

button {
  user-select: none;
}

@media (max-width: 900px) {
  .wrapper {
    display: flex;
  }
}

.wrapper{
  margin: 10px;
  height: 100vh;
}

/* @media (max-width: 960px){
  .row {
      grid-template-columns: 1fr 1fr;
  }
} */

.row {
  display: flex;
  flex-flow: row nowrap;
  width: -webkit-fill-available;
  -webkit-box-pack: justify;
  justify-content: space-between;
  position: fixed;
}

/* @media (max-width:1024px){
  .tab-container-center .tab-container-right section#body {
    max-width: 33.33%;
  }
}
@media (max-width:768px){
  .tab-container-center .tab-container-right section#body{
    max-width: 50%;
  }
} */
section#header {
  justify-content: center;
}

@media (max-width:1280px) {
  .tab-container-center {
    justify-self: start;
  }
}

.tab-container-center {
  border-radius: 16px;
  justify-self: center;
  width: fit-content;
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
  overflow: auto;
  align-items: center;
  -webkit-box-align: center;
  padding: 2px;
  background-color: white;
  position: absolute;
  box-shadow: rgb(0 0 0 / 2%) 0px 6px 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 960px) {
  .tab-container-center {
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    justify-self: center;
    z-index: 99;
    position: fixed;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(237, 238, 242);
    box-shadow: rgb(0 0 0 / 2%) 0px 6px 10px;
  }
}

.tab-container-right {
  margin: 10px;
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  justify-self: flex-end;

}


.tabButton {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px;
  transition: 0.3s;
}

.tabButton:hover {
  background-color: antiquewhite;
  border-radius: 20px;
}

.tab-container-center a {
  text-decoration: none;
  display: block;
  color: black;
  font-weight: 500;
}

.btn-wallet {
  text-align: justify;
  margin: 0.2rem;
  align-items: center;
  font-size: x-small;
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px;
  transition: 0.3s;
}


.btn-wallet:hover {
  background-color: antiquewhite;
  border-radius: 20px;
}



.Options {
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  justify-self: flex-end;
}

@media screen and (min-width: 960px) {
  .dropown {
    -webkit-box-align: center;
    align-items: center;
  }
}



@media screen and (min-width: 720px) {
  .token-name {
    display: block;
    margin-right: 8px;
  }
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: white;
}



.wallet-balance {
  margin: 0.5rem;
  display: flex;
  border: 2px solid white;
  border-radius: 16px;
  background-color: rgb(255, 255, 255);

}

.currency {
  -webkit-box-align: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(255, 255, 255);
  border-radius: 16px;
  color: rgb(0, 0, 0);
  display: flex;
  font-weight: 500;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding: 6px 8px;
}

@media (max-width:960px) {
  .main-body {
    top: 50% !important;
    max-height: 480px !important;
  }

}

.main-body {
  float: left;
  max-height: 860px;
  padding: 10px;
  min-width: 40%;
  border-radius: 20px;
  display: block;
  z-index: 50;
  background: white;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%)
}



/* .exchangeContainer{
  display: flex;
} */

.swapOptions {
  text-align: center;
}

.textLink {
  text-decoration: none;
  padding: 5px;
  font-size: large;
  font-weight: 600;

}

.fa-arrow-down {
  color: black;
}

.fa-gear {
  float: right;
}

.textInput {
  margin-top: 10px;
  padding: 10px;
  border: none;
  background: rgb(247, 248, 250);
  height: 80;
  width: auto;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;

}

.textOutput {
  padding: 10px;
  margin-top: 10px;
  border: none;
  background: rgb(247, 248, 250);
  height: 60;
  width: auto;
  align-items: center;
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.textField {
  height: 40;
  opacity: 0.33;
  width: fit-content;
  border: 0px solid;
  outline: none;
  font-size: large;
  background: rgb(247, 248, 250);
  display: flex;
}


.menu-option {
  justify-content: center;
  display: flex;
  align-items: center;
  height: 40;
  width: 40;
  background-color: white;
  border: 1px solid white;
  border-radius: 16px;
}

.menu-three-dot {
  width: 100%;
  margin: 0px;
  height: 40px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  padding: 0.15rem 0.5rem;
  border-radius: 16px;
}

.menu-three-dot:hover,
.menu-three-dot:focus {
  cursor: pointer;
  outline: none;
  border: 1px solid rgb(206, 208, 217);
}

.menu-list {
  min-width: 196px;
  max-height: 350px;
  background-color: rgb(247, 248, 250);
  box-shadow: rgb(0 0 0 / 1%) 0px 0px 1px, rgb(0 0 0 / 4%) 0px 4px 8px, rgb(0 0 0 / 4%) 0px 16px 24px, rgb(0 0 0 / 1%) 0px 24px 32px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 12px;
  padding: 0.5rem;
  /* display: flex; */
  flex-direction: column;
  font-size: 16px;
  position: absolute;
  top: 5rem;
  z-index: 100;
  right: 1rem;
  display: none;
}

.menu-list a {
  text-decoration: none;
  display: flex;
  flex: 1 1 0%;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  padding: 0.5rem;
  -webkit-box-pack: justify;
  justify-content: space-between;
  color: rgb(86, 90, 105);
}

.show {
  display: block;
}


/* 
.fa-ellipsis-h {
align-self: center;
color: aqua;
} */

/* .btnConnect{
  margin-top: 10px;
  text-decoration: none;
  height: 60;
  width: auto;
  border: 0px solid;
  outline: none;
  font-size: large;
  background-color:rgb(253,234,241) ;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
} */

.btn-connect {
  margin-top: 10px;
  height: 60px;
  background-color: rgb(245, 212, 224);
  width: 100%;
  border-radius: 20px;
  float: left;
  border: 0px solid;
  outline: none;
  cursor: pointer;
  padding: 10px;
  transition: 0.3s;
  font-size: large;
  font-weight: 500;
}

.btn-connect:focus {
  background-color: rgb(240, 142, 178);
}

input[type="number"]:focus {
  opacity: 1;

}

.iconDown {
  padding: 10px;
  border: solid white;
  border-radius: 15px;
  place-self: center;
  width: fit-content;
  background: rgb(247, 248, 250);
  position: absolute;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}

.currency-select {
  -webkit-box-align: center;
  align-items: center;
  background-color: rgb(237, 238, 242);
  opacity: 1;
  box-shadow: rgb(0 0 0 / 8%) 0px 6px 10px;
  color: rgb(0, 0, 0);
  cursor: pointer;
  border-radius: 16px;
  outline: none;
  user-select: none;
  border: none;
  font-size: 24px;
  font-weight: 500;
  height: 2.4rem;
  width: initial;
  padding: 0px 8px;
  -webkit-box-pack: justify;
  justify-content: space-between;
  margin-left: 12px;
  visibility: visible;
}

.spn-currency {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  width: 100%;
}

.tokenImage {
  height: 24px;
  width: 24px;
  box-shadow: white 0px 0px 1px;

}

.spn-select-token {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  width: 100%;
}

.select-container {
  margin: 0px 0.25rem;
  font-size: 18px;
}

.token-select {
  -webkit-box-align: center;
  align-items: center;
  background-color: rgb(232, 0, 111);
  opacity: 1;
  box-shadow: rgb(0 0 0 / 8%) 0px 6px 10px;
  color: rgb(0, 0, 0);
  cursor: pointer;
  border-radius: 16px;
  outline: none;
  user-select: none;
  border: none;
  font-size: 24px;
  font-weight: 500;
  height: 2.4rem;
  width: initial;
  padding: 0px 8px;
  -webkit-box-pack: justify;
  justify-content: space-between;
  margin-left: 12px;
  visibility: visible;
}

.swap-history {
  background: rgb(247, 248, 250);
  max-height: 200;
  padding: 10px;
  min-width: 100%;
  ;
  border-radius: 20px;
  display: block;
  z-index: 1;
  position: absolute;
  top: 125%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}

.label-history {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.label-history p {
  display: block;
  font: 1em sans-serif;
  font-weight: 600;
}

.history-details {
  height: 100%;
  border-radius: 16px;
  border: 4px solid white;

}

.history-details p {
  text-align: center;
}


.range-select {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}


/* Add Liquidity */

.add-liquidity {
  display: flex;
  flex-direction: column;
  padding: 120px 16px 0px;
  -webkit-box-align: center;
  align-items: center;
  flex: 1 1 0%;
  z-index: 1;

}


@media (max-width: 960px) {
  .container-liquidity {
    max-width: 480px;
    margin: 0px auto;

  }
}

.container-liquidity {
  position: relative;
  display: flex;
  flex-direction: column;


}

.liquidity {
  position: relative;
  width: 500px;
  max-width: 880px;
  background: rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 1%) 0px 0px 1px, rgb(0 0 0 / 4%) 0px 4px 8px, rgb(0 0 0 / 4%) 0px 16px 24px, rgb(0 0 0 / 1%) 0px 24px 32px;
  border-radius: 24px;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
}

.top-heading{
  display: flex;
  flex-flow: row nowrap;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 3rem;
  justify-content: space-evenly;
}

.heading-title{
  width: 100%;
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: start;
  justify-content: flex-start;
}
@media (max-width: 960px)
{
.arrow-back {
    flex: 0 0 auto;
    margin-right: 10px;
}
}
.arrow-back{flex: 1 1 0%;}

.title{
  box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    font-weight: 500;
    font-size: 20px;
}

.switch-crypto{
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
}

.switch-crypto{
  display: flex;
  display: flex;
    padding: 0px;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: start;
    justify-content: flex-start;
}

.settings-icon{
  margin-left: 0.5rem;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    border: none;
    text-align: left;
}

.crypto-status{
  background-color: rgb(237,238,242);
  border: 1px solid white;
  border-radius: 10px;
}

.settings-button{
  position: relative;
    width: 100%;
    border: none;
    background-color: transparent;
    margin: 0px;
    padding: 0px;
    border-radius: 0.5rem;
    height: 20px;
}

.settings-button .fa {
   height: 20px;
   width: 20px;
}
 @media (max-width:500px){
  .pool-container{
          min-width: 340px;
  }
 }

 @media (max-width:960px){
  .pool-container{
          min-width: 400px;
  }
 }
.pool-container{
  position: relative;
    padding: 26px 16px;
    min-width: 480px;
}

@media (max-width: 960px){
.pool-body {
    grid-template-columns: 1fr;
    margin-top: 0px;
}
}

.pool-body{
  display: grid;
    gap: 15px 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content;
    grid-auto-flow: row;
    padding-top: 20px;
    border-top: 1px solid rgb(237, 238, 242);
}

.select-pair{
     display: grid;
    grid-auto-rows: auto;
    row-gap: 24px
}

.pair{
  display: grid;
  grid-auto-rows: auto;
  row-gap: 12px;
}

.pair-title{
  width: 100%;
    display: flex;
    padding: 0px;
    -webkit-box-align: center;
    /* align-items: center; */
    -webkit-box-pack: start;
    justify-content: flex-start;
}

.title{
  box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    font-size: 15px;
    font-weight: 600;
}

.select-options{
  width: 100%;
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  /* align-items: center; */
  -webkit-box-pack: start;
  justify-content: flex-start;
}

.tokena{
  display: flex;
    flex-flow: column nowrap;
    position: relative;
    border-radius: 16px;
    background-color: transparent;
    z-index: 1;
    width: 100%;
    transition: height 1s ease 0s;
    will-change: height;
}

.token{
  border-radius: 16px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(247, 248, 250);
    width: 100%;
}

.token-input{
width: 220px;
  display: flex;
    flex-flow: row nowrap;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-evenly;
    padding: 1rem;
}

.token-input-select{
  -webkit-box-align: center;
    align-items: center;
    background-color: rgb(237, 238, 242);
    opacity: 1;
    box-shadow: rgb(0 0 0 / 8%) 0px 6px 10px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    border-radius: 16px;
    outline: none;
    user-select: none;
    border: none;
    font-size: 24px;
    font-weight: 500;
    height: 2.8rem;
    width: 100%;
    padding: 0px 8px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-left: 0px;
    visibility: visible;
}

.options{
  display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 100%;
}

.currency-label{
  width: 100%;
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  /* align-items: center; */
  -webkit-box-pack: start;
  justify-content: flex-start;
}

.imgCurrency{
  width: 24px;
    height: 24px;
    background: radial-gradient(white 50%, rgba(255, 255, 255, 0) calc(75% + 1px), rgba(255, 255, 255, 0) 100%);
    border-radius: 50%;
    box-shadow: black 0px 0px 1px;
    border: 0px solid rgba(255, 255, 255, 0);
}
.currency-label{
  margin: 0px 0.25rem;
    font-size: 18px;
}

.fee-tier{
  display: grid;
    grid-auto-rows: auto;
    row-gap: 16px;
}

.container-fee{
  display: grid;
    grid-auto-rows: auto;
    row-gap: 12px;
}

.select-fee-tier{
  border: 1px solid rgb(237, 238, 242);
    animation: 0.6s linear 0s 1 normal none running none;
    align-self: center;
    padding: 1rem;
    border-radius: 16px
}

.add-liquidity-fee{
  display: grid;
    grid-auto-rows: auto;
}

.subtitle{
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
}

.percentage-container{
  -webkit-box-align: center;
    align-items: center;
    background-color: rgb(237, 238, 242);
    border: unset;
    border-radius: 0.5rem;
    color: rgb(0, 0, 0);
    display: inline-flex;
    padding: 4px 6px;
    -webkit-box-pack: center;
    justify-content: center;
    font-weight: 500;
}

.percentage-label{
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  font-weight: 600;
  font-size: 10px;
}

.hide-show{
  padding: 4px;
    width: auto;
    font-weight: 500;
    text-align: center;
    border-radius: 6px;
    outline: none;
    border: 1px solid transparent;
    color: rgb(0, 0, 0);
    text-decoration: none;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    z-index: 1;
    will-change: transform;
    transition: transform 450ms ease 0s;
    transform: perspective(1px) translateZ(0px);
}

.fee-tier-options{
  align-items: flex-start;
    display: grid;
    grid-auto-flow: column;
    gap: 8px;
}

.bso{
  border: 1px solid rgb(237, 238, 242) !important;
  background-color: transparent;
  color: rgb(0, 0, 0);
}

.best-tier-options{
  padding: 12px 8px;
    width: 100%;
    font-weight: 500;
    text-align: center;
    border-radius: 12px;
    outline: none;
    border: 1px solid transparent;
    color: rgb(0, 0, 0);
    text-decoration: none;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    z-index: 1;
    will-change: transform;
    transition: transform 450ms ease 0s;
    transform: perspective(1px) translateZ(0px);
}

.depost-amounts{
  display: grid;
  grid-auto-rows: auto;
}

.container-deposits{
  display: grid;
  grid-auto-rows: auto;
  row-gap: 12px;

}

.add-token-input{
  display: flex;
    flex-flow: column nowrap;
    position: relative;
    border-radius: 20px;
    background-color: rgb(237, 238, 242);
    z-index: 1;
    width: initial;
    transition: height 1s ease 0s;
    will-change: height;
}

.add-token-field{
  border-radius: 20px;
  border: 1px solid rgb(255, 255, 255);
  background-color: rgb(247, 248, 250);
  width: initial;
}

.inputField{
  
  display: flex;
  flex-flow: row nowrap;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding: 1rem 1rem 0.75rem;

}

.jLdqNm {
  filter: none;
  opacity: 1;
  transition: opacity 0.2s ease-in-out 0s;
  text-align: left !important;
}

.chxufg {
  color: rgb(0, 0, 0);
  width: 0px;
  position: relative;
  font-weight: 500;
  outline: none;
  border: none;
  flex: 1 1 auto;
  background-color: rgb(247, 248, 250);
  font-size: 28px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0px;
  appearance: textfield;
  text-align: right;
}
.add-token {
  -webkit-box-align: center;
    align-items: center;
    background-color: rgb(237, 238, 242);
    opacity: 1;
    box-shadow: rgb(0 0 0 / 8%) 0px 6px 10px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    border-radius: 16px;
    outline: none;
    user-select: none;
    border: none;
    font-size: 24px;
    font-weight: 500;
    height: 2.4rem;
    width: initial;
    padding: 0px 8px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-left: 12px;
    visibility: visible;
}

.logo-label{
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  width: 100%;
}
.hz{
  -webkit-box-pack: end;
    justify-content: flex-end;
}
.separator{
  display: flex;
    flex-flow: row nowrap;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(0, 0, 0);
    font-size: 0.75rem;
    line-height: 1rem;
    padding: 0px 1rem 1rem;
}
